<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Temer Properties - Find Your Dream Home in Ethiopia</title>
    <meta name="description" content="Discover the latest real estate in Ethiopia on Temer Properties, featuring trusted apartments for sale in Addis Ababa — residential, commercial, and mixed-use." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Temer Properties - Find Your Dream Home in Ethiopia" />
    <meta property="og:description" content="Leading real estate company in Ethiopia providing quality apartments for sale in Addis Ababa with trusted development and exceptional service." />
    <meta property="og:type" content="website" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="module" crossorigin src="/assets/index-HDTfWtfQ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BMaiyG-O.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
