client:495 [vite] connecting...
client:618 [vite] connected.
chunk-WERSD76P.js?v=bd37831b:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-WERSD76P.js?v=bd37831b:377 [Violation] 'message' handler took 469ms
chunk-WERSD76P.js?v=bd37831b:377 [Violation] 'message' handler took 169ms
chunk-WERSD76P.js?v=bd37831b:18625 [Violation] 'setTimeout' handler took 444ms
chunk-WERSD76P.js?v=bd37831b:18625 [Violation] 'mousedown' handler took 159ms
admin-dashboard.tsx:343 Form submission - propertyForm state: {title: 'Lexury', description: 'best', location: 'Piassa,Addis Ababa', propertyType: 'apartment', bedrooms: 3, …}
admin-dashboard.tsx:369 Sending formData: {title: 'Lexury', description: 'best', location: 'Piassa,Addis Ababa', propertyType: 'apartment', bedrooms: 3, …}
queryClient.ts:14  POST https://552d0f41-60db-4d83-9f4e-a4a24f4d5d68-00-gm0l09lq2d9z.spock.replit.dev/api/admin/properties 500 (Internal Server Error)
apiRequest @ queryClient.ts:14
mutationFn @ admin-dashboard.tsx:184
fn @ @tanstack_react-query.js?v=bd37831b:1189
run @ @tanstack_react-query.js?v=bd37831b:494
start @ @tanstack_react-query.js?v=bd37831b:536
execute @ @tanstack_react-query.js?v=bd37831b:1225
await in execute
mutate @ @tanstack_react-query.js?v=bd37831b:2630
(anonymous) @ @tanstack_react-query.js?v=bd37831b:3295
handleSubmit @ admin-dashboard.tsx:377
callCallback2 @ chunk-WERSD76P.js?v=bd37831b:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=bd37831b:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=bd37831b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=bd37831b:3736
executeDispatch @ chunk-WERSD76P.js?v=bd37831b:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=bd37831b:7034
processDispatchQueue @ chunk-WERSD76P.js?v=bd37831b:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=bd37831b:7051
(anonymous) @ chunk-WERSD76P.js?v=bd37831b:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=bd37831b:18913
batchedUpdates @ chunk-WERSD76P.js?v=bd37831b:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=bd37831b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=bd37831b:5478
dispatchEvent @ chunk-WERSD76P.js?v=bd37831b:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=bd37831b:5449
