client:495 [vite] connecting...
client:618 [vite] connected.
chunk-WERSD76P.js?v=bd37831b:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
admin-dashboard.tsx:688 Uncaught ReferenceError: Phone is not defined
    at AdminDashboard (admin-dashboard.tsx:688:16)
    at renderWithHooks (chunk-WERSD76P.js?v=bd37831b:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=bd37831b:14926:21)
    at beginWork (chunk-WERSD76P.js?v=bd37831b:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=bd37831b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=bd37831b:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=bd37831b:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=bd37831b:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=bd37831b:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=bd37831b:19137:13)
AdminDashboard @ admin-dashboard.tsx:688
renderWithHooks @ chunk-WERSD76P.js?v=bd37831b:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=bd37831b:14926
beginWork @ chunk-WERSD76P.js?v=bd37831b:15914
callCallback2 @ chunk-WERSD76P.js?v=bd37831b:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=bd37831b:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=bd37831b:3733
beginWork$1 @ chunk-WERSD76P.js?v=bd37831b:19765
performUnitOfWork @ chunk-WERSD76P.js?v=bd37831b:19198
workLoopSync @ chunk-WERSD76P.js?v=bd37831b:19137
renderRootSync @ chunk-WERSD76P.js?v=bd37831b:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=bd37831b:18678
workLoop @ chunk-WERSD76P.js?v=bd37831b:197
flushWork @ chunk-WERSD76P.js?v=bd37831b:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=bd37831b:384
admin-dashboard.tsx:688 Uncaught ReferenceError: Phone is not defined
    at AdminDashboard (admin-dashboard.tsx:688:16)
    at renderWithHooks (chunk-WERSD76P.js?v=bd37831b:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=bd37831b:14926:21)
    at beginWork (chunk-WERSD76P.js?v=bd37831b:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=bd37831b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=bd37831b:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=bd37831b:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=bd37831b:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=bd37831b:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=bd37831b:19137:13)
AdminDashboard @ admin-dashboard.tsx:688
renderWithHooks @ chunk-WERSD76P.js?v=bd37831b:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=bd37831b:14926
beginWork @ chunk-WERSD76P.js?v=bd37831b:15914
callCallback2 @ chunk-WERSD76P.js?v=bd37831b:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=bd37831b:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=bd37831b:3733
beginWork$1 @ chunk-WERSD76P.js?v=bd37831b:19765
performUnitOfWork @ chunk-WERSD76P.js?v=bd37831b:19198
workLoopSync @ chunk-WERSD76P.js?v=bd37831b:19137
renderRootSync @ chunk-WERSD76P.js?v=bd37831b:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=bd37831b:18736
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=bd37831b:18684
workLoop @ chunk-WERSD76P.js?v=bd37831b:197
flushWork @ chunk-WERSD76P.js?v=bd37831b:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=bd37831b:384
chunk-WERSD76P.js?v=bd37831b:14032 The above error occurred in the <AdminDashboard> component:

    at AdminDashboard (https://bada1739-fb59-4dc9-8de1-7ff929d45ad1-00-19841fvf9g0th.riker.replit.dev/src/pages/admin-dashboard.tsx:48:27)
    at Route (https://bada1739-fb59-4dc9-8de1-7ff929d45ad1-00-19841fvf9g0th.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=bd37831b:323:16)
    at Switch (https://bada1739-fb59-4dc9-8de1-7ff929d45ad1-00-19841fvf9g0th.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=bd37831b:379:17)
    at Router
    at Provider (https://bada1739-fb59-4dc9-8de1-7ff929d45ad1-00-19841fvf9g0th.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6JCLIPLF.js?v=bd37831b:32:15)
    at TooltipProvider (https://bada1739-fb59-4dc9-8de1-7ff929d45ad1-00-19841fvf9g0th.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=bd37831b:56:5)
    at QueryClientProvider (https://bada1739-fb59-4dc9-8de1-7ff929d45ad1-00-19841fvf9g0th.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=bd37831b:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=bd37831b:14032
update.callback @ chunk-WERSD76P.js?v=bd37831b:14052
callCallback @ chunk-WERSD76P.js?v=bd37831b:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=bd37831b:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=bd37831b:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=bd37831b:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=bd37831b:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=bd37831b:17920
commitRootImpl @ chunk-WERSD76P.js?v=bd37831b:19353
commitRoot @ chunk-WERSD76P.js?v=bd37831b:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=bd37831b:18760
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=bd37831b:18718
workLoop @ chunk-WERSD76P.js?v=bd37831b:197
flushWork @ chunk-WERSD76P.js?v=bd37831b:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=bd37831b:384
chunk-WERSD76P.js?v=bd37831b:19413 Uncaught ReferenceError: Phone is not defined
    at AdminDashboard (admin-dashboard.tsx:688:16)
    at renderWithHooks (chunk-WERSD76P.js?v=bd37831b:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=bd37831b:14926:21)
    at beginWork (chunk-WERSD76P.js?v=bd37831b:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=bd37831b:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=bd37831b:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=bd37831b:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=bd37831b:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=bd37831b:18736:28)
    at performConcurrentWorkOnRoot (chunk-WERSD76P.js?v=bd37831b:18684:30)
AdminDashboard @ admin-dashboard.tsx:688
renderWithHooks @ chunk-WERSD76P.js?v=bd37831b:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=bd37831b:14926
beginWork @ chunk-WERSD76P.js?v=bd37831b:15914
beginWork$1 @ chunk-WERSD76P.js?v=bd37831b:19753
performUnitOfWork @ chunk-WERSD76P.js?v=bd37831b:19198
workLoopSync @ chunk-WERSD76P.js?v=bd37831b:19137
renderRootSync @ chunk-WERSD76P.js?v=bd37831b:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=bd37831b:18736
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=bd37831b:18684
workLoop @ chunk-WERSD76P.js?v=bd37831b:197
flushWork @ chunk-WERSD76P.js?v=bd37831b:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=bd37831b:384
