client:495 [vite] connecting...
client:618 [vite] connected.
chunk-WERSD76P.js?v=5b8edc35:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
[Violation] Forced reflow while executing JavaScript took 46ms
chunk-WERSD76P.js?v=5b8edc35:377 [Violation] 'message' handler took 152ms
[Violation] Forced reflow while executing JavaScript took 48ms
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​pages/​admin-login.tsx:​73:​14" data-component-name=​"Input" type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 md:​text-sm" id=​"password" required data-testid=​"input-password" value>​flex
chunk-WERSD76P.js?v=5b8edc35:377 [Violation] 'message' handler took 198ms
@radix-ui_react-select.js?v=5b8edc35:1950 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=5b8edc35:1950:13
    at renderWithHooks (chunk-WERSD76P.js?v=5b8edc35:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=5b8edc35:14325:28)
    at beginWork (chunk-WERSD76P.js?v=5b8edc35:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=5b8edc35:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=5b8edc35:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=5b8edc35:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=5b8edc35:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=5b8edc35:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=5b8edc35:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=5b8edc35:1950
renderWithHooks @ chunk-WERSD76P.js?v=5b8edc35:11548
updateForwardRef @ chunk-WERSD76P.js?v=5b8edc35:14325
beginWork @ chunk-WERSD76P.js?v=5b8edc35:15946
callCallback2 @ chunk-WERSD76P.js?v=5b8edc35:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=5b8edc35:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=5b8edc35:3733
beginWork$1 @ chunk-WERSD76P.js?v=5b8edc35:19765
performUnitOfWork @ chunk-WERSD76P.js?v=5b8edc35:19198
workLoopSync @ chunk-WERSD76P.js?v=5b8edc35:19137
renderRootSync @ chunk-WERSD76P.js?v=5b8edc35:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=5b8edc35:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=5b8edc35:9119
(anonymous) @ chunk-WERSD76P.js?v=5b8edc35:18627
@radix-ui_react-select.js?v=5b8edc35:1950 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=5b8edc35:1950:13
    at renderWithHooks (chunk-WERSD76P.js?v=5b8edc35:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=5b8edc35:14325:28)
    at beginWork (chunk-WERSD76P.js?v=5b8edc35:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=5b8edc35:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=5b8edc35:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=5b8edc35:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=5b8edc35:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=5b8edc35:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=5b8edc35:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=5b8edc35:1950
renderWithHooks @ chunk-WERSD76P.js?v=5b8edc35:11548
updateForwardRef @ chunk-WERSD76P.js?v=5b8edc35:14325
beginWork @ chunk-WERSD76P.js?v=5b8edc35:15946
callCallback2 @ chunk-WERSD76P.js?v=5b8edc35:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=5b8edc35:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=5b8edc35:3733
beginWork$1 @ chunk-WERSD76P.js?v=5b8edc35:19765
performUnitOfWork @ chunk-WERSD76P.js?v=5b8edc35:19198
workLoopSync @ chunk-WERSD76P.js?v=5b8edc35:19137
renderRootSync @ chunk-WERSD76P.js?v=5b8edc35:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=5b8edc35:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=5b8edc35:9119
(anonymous) @ chunk-WERSD76P.js?v=5b8edc35:18627
@radix-ui_react-select.js?v=5b8edc35:1950 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=5b8edc35:1950:13
    at renderWithHooks (chunk-WERSD76P.js?v=5b8edc35:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=5b8edc35:14325:28)
    at beginWork (chunk-WERSD76P.js?v=5b8edc35:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=5b8edc35:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=5b8edc35:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=5b8edc35:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=5b8edc35:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=5b8edc35:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=5b8edc35:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=5b8edc35:1950
renderWithHooks @ chunk-WERSD76P.js?v=5b8edc35:11548
updateForwardRef @ chunk-WERSD76P.js?v=5b8edc35:14325
beginWork @ chunk-WERSD76P.js?v=5b8edc35:15946
callCallback2 @ chunk-WERSD76P.js?v=5b8edc35:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=5b8edc35:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=5b8edc35:3733
beginWork$1 @ chunk-WERSD76P.js?v=5b8edc35:19765
performUnitOfWork @ chunk-WERSD76P.js?v=5b8edc35:19198
workLoopSync @ chunk-WERSD76P.js?v=5b8edc35:19137
renderRootSync @ chunk-WERSD76P.js?v=5b8edc35:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=5b8edc35:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=5b8edc35:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=5b8edc35:9119
(anonymous) @ chunk-WERSD76P.js?v=5b8edc35:18627
@radix-ui_react-select.js?v=5b8edc35:1950 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=5b8edc35:1950:13
    at renderWithHooks (chunk-WERSD76P.js?v=5b8edc35:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=5b8edc35:14325:28)
    at beginWork (chunk-WERSD76P.js?v=5b8edc35:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=5b8edc35:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=5b8edc35:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=5b8edc35:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=5b8edc35:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=5b8edc35:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=5b8edc35:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=5b8edc35:1950
renderWithHooks @ chunk-WERSD76P.js?v=5b8edc35:11548
updateForwardRef @ chunk-WERSD76P.js?v=5b8edc35:14325
beginWork @ chunk-WERSD76P.js?v=5b8edc35:15946
callCallback2 @ chunk-WERSD76P.js?v=5b8edc35:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=5b8edc35:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=5b8edc35:3733
beginWork$1 @ chunk-WERSD76P.js?v=5b8edc35:19765
performUnitOfWork @ chunk-WERSD76P.js?v=5b8edc35:19198
workLoopSync @ chunk-WERSD76P.js?v=5b8edc35:19137
renderRootSync @ chunk-WERSD76P.js?v=5b8edc35:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=5b8edc35:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=5b8edc35:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=5b8edc35:9119
(anonymous) @ chunk-WERSD76P.js?v=5b8edc35:18627
chunk-WERSD76P.js?v=5b8edc35:14032 The above error occurred in the <SelectItem> component:

    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=5b8edc35:1923:7
    at _c11 (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/src/components/ui/select.tsx:208:13)
    at div
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=5b8edc35:42:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=5b8edc35:79:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=5b8edc35:56:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MOUFM64D.js?v=5b8edc35:39:15
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=5b8edc35:1834:13
    at div
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=5b8edc35:79:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=5b8edc35:56:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MOUFM64D.js?v=5b8edc35:39:15
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=5b8edc35:1377:58
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=5b8edc35:79:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=5b8edc35:56:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=5b8edc35:42:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XBSAHF5U.js?v=5b8edc35:258:22
    at SelectPortal
    at _c7 (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at CollectionProvider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MOUFM64D.js?v=5b8edc35:29:13)
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at Popper (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CQWGVONS.js?v=5b8edc35:1953:11)
    at Select (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=5b8edc35:1165:5)
    at div
    at div
    at div
    at _c9 (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=5b8edc35:42:13
    at Presence (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PMSL7YC5.js?v=5b8edc35:24:11)
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=5b8edc35:383:13
    at _c5 (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=5b8edc35:42:13
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=5b8edc35:261:7
    at div
    at div
    at AdminDashboard (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/src/pages/admin-dashboard.tsx:46:27)
    at Route (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5b8edc35:323:16)
    at Switch (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5b8edc35:379:17)
    at Router
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at TooltipProvider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=5b8edc35:56:5)
    at QueryClientProvider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=5b8edc35:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=5b8edc35:14032
update.callback @ chunk-WERSD76P.js?v=5b8edc35:14052
callCallback @ chunk-WERSD76P.js?v=5b8edc35:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=5b8edc35:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=5b8edc35:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=5b8edc35:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=5b8edc35:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=5b8edc35:17920
commitRootImpl @ chunk-WERSD76P.js?v=5b8edc35:19353
commitRoot @ chunk-WERSD76P.js?v=5b8edc35:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=5b8edc35:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=5b8edc35:9119
(anonymous) @ chunk-WERSD76P.js?v=5b8edc35:18627
chunk-WERSD76P.js?v=5b8edc35:14032 The above error occurred in the <SelectItem> component:

    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=5b8edc35:1923:7
    at _c11 (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/src/components/ui/select.tsx:208:13)
    at div
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=5b8edc35:42:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=5b8edc35:79:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=5b8edc35:56:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MOUFM64D.js?v=5b8edc35:39:15
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=5b8edc35:1834:13
    at div
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=5b8edc35:79:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=5b8edc35:56:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MOUFM64D.js?v=5b8edc35:39:15
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=5b8edc35:1377:58
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=5b8edc35:79:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5S42QOQO.js?v=5b8edc35:56:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=5b8edc35:42:13
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XBSAHF5U.js?v=5b8edc35:258:22
    at SelectPortal
    at _c7 (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at CollectionProvider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MOUFM64D.js?v=5b8edc35:29:13)
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at Popper (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CQWGVONS.js?v=5b8edc35:1953:11)
    at Select (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=5b8edc35:1165:5)
    at div
    at div
    at div
    at _c9 (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=5b8edc35:42:13
    at Presence (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PMSL7YC5.js?v=5b8edc35:24:11)
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=5b8edc35:383:13
    at _c5 (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=5b8edc35:42:13
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=5b8edc35:261:7
    at div
    at div
    at AdminDashboard (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/src/pages/admin-dashboard.tsx:46:27)
    at Route (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5b8edc35:323:16)
    at Switch (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5b8edc35:379:17)
    at Router
    at Provider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZTXB6ZXA.js?v=5b8edc35:32:15)
    at TooltipProvider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=5b8edc35:56:5)
    at QueryClientProvider (https://c27c75e2-54b1-4392-bbb1-fb63d120973c-00-lqv09y73xtp3.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=5b8edc35:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=5b8edc35:14032
update.callback @ chunk-WERSD76P.js?v=5b8edc35:14052
callCallback @ chunk-WERSD76P.js?v=5b8edc35:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=5b8edc35:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=5b8edc35:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=5b8edc35:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=5b8edc35:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=5b8edc35:17920
commitRootImpl @ chunk-WERSD76P.js?v=5b8edc35:19353
commitRoot @ chunk-WERSD76P.js?v=5b8edc35:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=5b8edc35:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=5b8edc35:9119
(anonymous) @ chunk-WERSD76P.js?v=5b8edc35:18627
chunk-WERSD76P.js?v=5b8edc35:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=5b8edc35:1950:13
    at renderWithHooks (chunk-WERSD76P.js?v=5b8edc35:11548:26)
    at updateForwardRef (chunk-WERSD76P.js?v=5b8edc35:14325:28)
    at beginWork (chunk-WERSD76P.js?v=5b8edc35:15946:22)
    at beginWork$1 (chunk-WERSD76P.js?v=5b8edc35:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=5b8edc35:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=5b8edc35:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=5b8edc35:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=5b8edc35:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=5b8edc35:18879:28)
(anonymous) @ @radix-ui_react-select.js?v=5b8edc35:1950
renderWithHooks @ chunk-WERSD76P.js?v=5b8edc35:11548
updateForwardRef @ chunk-WERSD76P.js?v=5b8edc35:14325
beginWork @ chunk-WERSD76P.js?v=5b8edc35:15946
beginWork$1 @ chunk-WERSD76P.js?v=5b8edc35:19753
performUnitOfWork @ chunk-WERSD76P.js?v=5b8edc35:19198
workLoopSync @ chunk-WERSD76P.js?v=5b8edc35:19137
renderRootSync @ chunk-WERSD76P.js?v=5b8edc35:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=5b8edc35:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=5b8edc35:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=5b8edc35:9119
(anonymous) @ chunk-WERSD76P.js?v=5b8edc35:18627
