{
  "name": "temer-properties-cpanel",
  "version": "1.0.0",
  "description": "Temer Properties Real Estate Website - cPanel Deployment",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.2",
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^9.1.0",
    "drizzle-orm": "^0.35.3",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "memorystore": "^1.6.7",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "keywords": [
    "real-estate",
    "property-management",
    "temer-properties",
    "cpanel",
    "nodejs"
  ],
  "author": "Temer Properties",
  "license": "MIT"
}